{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MyWorld\\SQLEXPRESS;Initial Catalog=finworld;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=tcp:fncsmartworld.database.windows.net,1433;Initial Catalog=finworld;Persist Security Info=False;User ID=finadmin;Password=wdAdm@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "3CHZycb8qVs4fQOmqfU6HLMWYSU9lUoE",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "fojawehfhufsd98fasdfosahffpsaduf8saduf9s8udf09s8dauf0sa98dfsa7gsdf9g8s7d98fg7sdf98g7"
  }
}
